# musicPlayerApp-toyProject

./: README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equalizer_bounce.json  playing.json
app/src/main/res/anim/: anim_translate_alpha.xml  anim_translate_left.xml  anim_translate_right.xml  anim_translate_twits.xml  cycle_5.xml  scale_anim_to_bigger.xml  scale_anim_to_smaller.xml  slide_in_and_out.xml  slide_in_from_left.xml  slide_out_to_right.xml  translate_to_left.xml  translate_to_right.xml
app/src/main/res/drawable/: button_pressed.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_heart.xml  ic_heart_clicked.xml  ic_home.xml  ic_home_clicked.xml  ic_left_arrow.xml  ic_magnifier.xml  ic_magnifier_clicked.xml  ic_menubutton.xml  ic_microphone.xml  ic_microphone_clicked.xml  ic_moon2.xml  ic_more.xml  ic_music_album.xml  ic_music_album_clicked.xml  ic_music_note.xml  ic_music_play.xml  ic_next_song.xml  ic_one_play_white.xml  ic_pause_white.xml  ic_people.xml  ic_person_add.xml  ic_play_white.xml  ic_previous_song.xml  ic_repeat_one.xml  ic_send.xml  ic_soundcloud_logo.xml  main_background_gradient.xml  my_btn_toggle.xml
app/src/main/res/drawable-v24/: background_gradient.xml  ic_create_group_button.xml  ic_envelope.xml  ic_iron_man.xml  ic_smartphone_call.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_collection.xml  activity_comments.xml  activity_create_an_account.xml  activity_home.xml  activity_homescroll.xml  activity_implicit_intent.xml  activity_login.xml  activity_more.xml  activity_music_main.xml  activity_music_video_playlist.xml  activity_now_play_list.xml  activity_playlist.xml  activity_rate.xml  (+17 more)
(+52 files in other folders)
