<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    tools:context=".HomeScroll.HomeScrollActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/weeklyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="SoundCrowd Weekly"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/weeklyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weeklyTitle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="주간 추천음악" />

                <ImageView
                    android:id="@+id/weeklyImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/weeklyContent"
                    android:layout_marginHorizontal="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/weeklyImage"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/weeklyProfileImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/weeklyUserName"
                        android:text="님이 좋아할만한 음악들" />

                    <TextView
                        android:id="@+id/weeklyUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/weeklyProfileImg"
                        android:text="정의정" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp"

                >

                <TextView
                    android:id="@+id/recommendTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent2"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent3"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent4"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent5"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle6"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent6"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle7"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent7"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle8"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent8"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle9"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent9"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/recommendTitle10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="추천음악"
                    android:textColor="#000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/recommendContent10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendTitle10"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="당신이 더 좋아할 만한 취향저격 음악들" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommendContent10"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>